# Manager

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zuoyu/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuoyu/manager/: MainActivity.java
app/src/main/java/com/zuoyu/manager/activity/: BalanceUseActivity.java  BigImageActivity.java  BusinessCouponsActivity.java  ChildOrderActivity.java  ChoiceParkActivity.java  CouponsUseActivity.java  DailyReportActivity.java  FeedbackActivity.java  ForgetActivity.java  HomeActivity.java  LoginActivity.java  MineActivity.java  ModifyActivity.java  MyMsgActivity.java  OrderDetailsActivity.java  ParkInfoActivity.java  ParkingDetailsActivity.java  RechargeRecordActivity.java  ReportDayActivity.java  ResetActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/zuoyu/manager/adapter/: BalanceUseAdapter.java  BusinessAdapter.java  BusinessCouponsAdapter.java  CalendarAdapter.java  CarAdapter.java  CheckoutAdapter.java  ChildOrderAdapter.java  ChoiceParkAdapter.java  (+13 more)
app/src/main/res/anim/: pull_reverse.xml  pull_rotating.xml  slide_in_top.xml  slide_out_left.xml  slide_out_top.xml  splash_anim.xml
app/src/main/res/drawable/: bg_oval_red.xml  draw_bg_into.xml  draw_border_all.xml  draw_border_b.xml  draw_border_l_b.xml  draw_border_r_b.xml  draw_border_three.xml  draw_btn_checked.xml  draw_btn_unchecked.xml  draw_calendar_bg.xml  draw_calendar_day.xml  draw_chart_bg.xml  draw_clear_edit.xml  draw_dialog_bg.xml  draw_edit_eye.xml  draw_more_btn.xml  draw_nav_rbtn.xml  draw_nav_rbtn_abnormal.xml  draw_order_slide_checkbox.xml  font_calendar_day.xml  font_chart_rbtn.xml  font_nav_rbtn.xml  loading_progress.xml  shape_chart_checked_bg.xml  shape_chart_nav_bg.xml  shape_loading.xml  shape_month_font_bg.xml  shape_park_count.xml  shape_park_info_title.xml  shape_patrol_corners_gray.xml  shape_patrol_corners_red.xml  shape_see_image.xml
app/src/main/res/layout/: abnormal_exception_item.xml  abnormal_main.xml  abnormal_unpaid_item.xml  activity_main.xml  analysis_main.xml  business_details_main.xml  business_main.xml  calendar_item.xml  calendar_main.xml  car_fragment.xml  car_item.xml  chart_car_main.xml  chart_line_use.xml  chart_payment_main.xml  checkout_item1.xml  checkout_item2.xml  checkout_main.xml  child_fragment.xml  child_item.xml  child_main.xml  daily_main.xml  details_main.xml  details_part1.xml  details_part2.xml  details_part4.xml  feedback_main.xml  flow_main.xml  forget_main.xml  home_chart.xml  home_info.xml  home_item.xml  home_main.xml  income_fragment.xml  item_balance_use_record.xml  item_business_coupons.xml  item_business_list.xml  item_coupons_send_record.xml  item_recharge_record.xml  item_viewpager.xml  layout_baseline.xml  (+44 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zuoyu/manager/: ExampleUnitTest.java
(+121 files in other folders)
