<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Match_Vertical_Style">

    <!--异常抬杆／未支付记录-->

    <!--系统消息／即时消息-->

    <include layout="@layout/layout_title_nav" />


    <com.zuoyu.manager.widget.search.SearchEditView
        android:id="@id/searchEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--展示列表-->

    <LinearLayout
        android:id="@id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>
