<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Match_Vertical_Style"
    android:background="@color/white">

    <!--日报表-->


    <!--分割线 1 -->

    <!--停车场名称-->

    <TextView
        android:id="@id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px54"
        android:layout_marginTop="@dimen/px46"
        android:gravity="center"
        android:text="@string/app_text"
        android:textColor="@color/black_font"
        android:textSize="@dimen/px40"
        android:textStyle="bold" />

    <!--总应收-->

    <TextView
        android:id="@id/text_1"
        style="@style/Order_Font_Style"
        android:layout_below="@id/tv_name"
        android:text="@string/total_receivable"
        android:textSize="@dimen/px34" />

    <TextView
        android:id="@id/tv_plate"
        style="@style/Order_Font_Style"
        android:layout_below="@id/text_1"
        android:textColor="@color/gray_font"
        android:textSize="@dimen/px32" />

    <!--分割线 2 -->

    <ImageView
        android:id="@id/line_2"
        style="@style/Order_Image_Style"
        android:layout_below="@id/tv_name"
        android:layout_toEndOf="@id/text_1"
        android:contentDescription="@string/app_icon" />

    <!--总实收-->

    <TextView
        android:id="@id/text_2"
        style="@style/Order_Font_Style"
        android:layout_below="@id/tv_name"
        android:layout_toEndOf="@id/line_2"
        android:text="@string/total_receipts"
        android:textSize="@dimen/px34" />

    <TextView
        android:id="@id/tv_long"
        style="@style/Order_Font_Style"
        android:layout_below="@id/text_1"
        android:layout_toEndOf="@id/line_2"
        android:textColor="@color/gray_font"
        android:textSize="@dimen/px32" />

    <!--分割线 3 -->

    <ImageView
        android:id="@id/line_3"
        style="@style/Order_Image_Style"
        android:layout_below="@id/tv_name"
        android:layout_toEndOf="@id/text_2"
        android:contentDescription="@string/app_icon" />

    <!--总优惠-->

    <TextView
        style="@style/Order_Font_Style"
        android:layout_below="@id/tv_name"
        android:layout_toEndOf="@id/line_3"
        android:text="@string/total_discount"
        android:textSize="@dimen/px34" />

    <TextView
        android:id="@id/tv_price"
        style="@style/Order_Font_Style"
        android:layout_below="@id/text_1"
        android:textColor="@color/gray_font"
        android:layout_toEndOf="@id/line_3"
        android:textSize="@dimen/px32" />


</RelativeLayout>