<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Match_Vertical_Style"
    android:background="@color/white">

    <!--临停收入界面-->

    <!--图表容器 存放Fragment-->

    <LinearLayout
        android:id="@id/ll_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px400"
        android:orientation="vertical" />

    <!--分割色块-->

    <View style="@style/View_Division_Style" />

    <RadioGroup
        android:id="@id/radioGroup"
        style="@style/Chart_RadioGroup_Nav_Style"
        android:layout_marginBottom="@dimen/px36">

        <RadioButton
            android:id="@id/tv_day7"
            style="@style/Chart_RadioButton_Nav_Style"
            android:text="@string/day7" />

        <RadioButton
            android:id="@id/tv_day30"
            style="@style/Chart_RadioButton_Nav_Style"
            android:text="@string/day30" />

    </RadioGroup>


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px60">

        <TextView
            android:id="@id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/px46"
            android:gravity="center_vertical"
            android:text="@string/date"
            android:textColor="@color/black_font"
            android:textSize="@dimen/px26" />


        <TextView
            android:id="@id/text_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/should_money"
            android:textColor="@color/black_font"
            android:textSize="@dimen/px26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/px46"
            android:layout_toEndOf="@id/text_6"
            android:gravity="center_vertical|end"
            android:text="@string/day_income"
            android:textColor="@color/black_font"
            android:textSize="@dimen/px26" />

    </RelativeLayout>

    <View
        android:id="@id/line_1"
        style="@style/View_Line_Style" />

    <!--容器-->

    <LinearLayout
        android:id="@id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>