<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <!--上拉加载-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/tv_pull_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pull_up_to_loading"
            android:textColor="@color/black"
            android:textSize="@dimen/px26" />

        <ImageView
            android:id="@+id/iv_pull_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px20"
            android:layout_marginStart="@dimen/px160"
            android:layout_toStartOf="@id/tv_pull_up"
            android:background="@mipmap/icon_pull_footer_pull_up"
            android:contentDescription="@string/app_icon" />

    </RelativeLayout>

</RelativeLayout>