<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <!--下拉刷新-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/px24">


        <TextView
            android:id="@+id/tv_pull_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pull_down_to_refresh"
            android:textColor="@color/black_font"
            android:textSize="@dimen/px26" />

        <ImageView
            android:id="@+id/iv_pull_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px20"
            android:layout_marginStart="@dimen/px160"
            android:layout_toStartOf="@id/tv_pull_down"
            android:background="@mipmap/icon_pull_header_pull_down"
            android:contentDescription="@string/app_icon" />

    </RelativeLayout>

</RelativeLayout>