<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px94"
    android:layout_height="@dimen/px94"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="@dimen/px94"
        android:layout_height="@dimen/px94"
        android:gravity="center"
        android:textColor="@drawable/font_calendar_day"
        android:background="@drawable/draw_calendar_day"
        android:textSize="@dimen/px40" />


    <LinearLayout
        android:id="@+id/ll_today"
        android:layout_width="@dimen/px94"
        android:layout_height="@dimen/px94"
        android:background="@mipmap/bg_calendar_today"
        android:orientation="vertical"
        android:paddingTop="@dimen/px10"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/px40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="@dimen/px2"
            android:text="@string/today"
            android:textColor="@color/white"
            android:textSize="@dimen/px20"
            android:visibility="visible" />
    </LinearLayout>


</RelativeLayout>