<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Wrap_Vertical_White_Style"
    android:layout_height="@dimen/px400">

    <!--图表区 折线图 ChildFragment-->

    <!--描述文字-->

    <TextView
        android:id="@id/tv_desc"
        style="@style/Chart_Production_Font_Style"
        android:layout_marginTop="@dimen/px40"
        android:text="@string/chart_prompt_income_7" />

    <!--占比-->

    <TextView
        android:id="@id/tv_count"
        style="@style/Chart_Production_Font_Right_Style"
        android:layout_alignBaseline="@id/tv_desc" />

    <!--占比描述-->

    <TextView
        android:id="@id/tv_day_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_desc"
        android:layout_toEndOf="@id/tv_desc"
        android:layout_toStartOf="@id/tv_count"
        android:gravity="end"
        android:text="@string/day_income_colon"
        android:textColor="@color/black_font"
        android:textSize="@dimen/px20" />

    <!--仅出入场车辆统计时显示-->

    <LinearLayout
        android:id="@+id/ll_inOutCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_desc"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <TextView
            style="@style/Chart_Production_Font_Right_Style"
            android:drawablePadding="@dimen/px5"
            android:drawableStart="@mipmap/icon_car_in"
            android:text="@string/out_car" />

        <TextView
            style="@style/Chart_Production_Font_Right_Style"
            android:drawablePadding="@dimen/px5"
            android:drawableStart="@mipmap/icon_car_out"
            android:text="@string/in_car" />
    </LinearLayout>

    <!--图表-->

    <com.zuoyu.manager.widget.hellochart.chart.LineChartView
        android:id="@id/lineChartView"
        style="@style/Chart_Style"
        android:layout_below="@id/tv_desc" />

</RelativeLayout>


