<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Match_Vertical_Style">

    <!--在场车辆详情-->

    <LinearLayout style="@style/Layout_Match_Vertical_Style">


        <!--第一部分（车场名称／停车费用／车牌号／停车时长）-->

        <include layout="@layout/details_part1" />


        <!--第三部分（子订单条目）-->

        <include
            android:id="@+id/ic_childOrder"
            layout="@layout/order_details_item"
            android:visibility="gone" />

        <!--第三部分（Vip车辆显示进出场时间）-->

        <RelativeLayout
            android:id="@+id/rl_inOutTime"
            style="@style/Layout_Wrap_Vertical_White_Style"
            android:visibility="gone">


            <!--入场时间-->

            <TextView
                android:id="@+id/inTime2"
                style="@style/Details_Font_Style"
                android:layout_marginStart="@dimen/px128"
                android:text="@string/in_time_colon" />

            <TextView
                android:id="@+id/tv_inTime2"
                style="@style/Details_Font_Style"
                android:layout_marginStart="@dimen/px72"
                android:layout_toEndOf="@id/inTime2" />

            <!--出场时间-->

            <TextView
                android:id="@+id/outTime2"
                style="@style/Details_Font_Style"
                android:layout_alignStart="@id/inTime2"
                android:layout_below="@id/inTime2"
                android:text="@string/out_time_colon" />

            <TextView
                android:id="@+id/tv_outTime2"
                style="@style/Details_Font_Style"
                android:layout_alignStart="@id/tv_inTime2"
                android:layout_below="@id/inTime2" />


        </RelativeLayout>


        <!--查看图片 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@id/tv_image"
                style="@style/ImageView_See_Image_Style"
                android:layout_marginBottom="@dimen/px30"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


        <!--子订单查看明细-->

        <TextView
            android:id="@id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/px30"
            android:text="@string/child_order_detailed"
            android:textColor="@color/gray_font"
            android:textSize="@dimen/px24"
            android:visibility="gone" />

        <!--支付成功-->

        <TextView
            android:id="@+id/tv_paySuccess"
            style="@style/Home_Body_String_Style"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/px100"
            android:drawableStart="@mipmap/icon_details_success"
            android:text="@string/pay_success" />

    </LinearLayout>
</ScrollView>