<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Match_Vertical_Style">

    <LinearLayout
        style="@style/Layout_Match_Vertical_Style"
        android:paddingBottom="@dimen/px200">

        <!--日报表界面-->

        <RelativeLayout style="@style/Layout_Wrap_Vertical_White_Style">

            <!--停车场名字-->

            <TextView
                android:id="@id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px50"
                android:layout_marginTop="@dimen/px45"
                android:gravity="center"
                android:text="@string/app_text"
                android:textColor="@color/black_font"
                android:textSize="@dimen/px40" />

            <!--总应收-->

            <TextView
                android:id="@id/text_1"
                style="@style/Report_Day_Font_Black_Style"
                android:layout_below="@id/tv_name"
                android:text="@string/total_receivable" />

            <TextView
                android:id="@id/tv_should"
                style="@style/Report_Day_Font_Gray_Style"
                android:layout_below="@id/text_1" />

            <!--分割线 2 -->

            <ImageView
                android:id="@id/line_2"
                style="@style/Order_Image_Style"
                android:layout_below="@id/tv_name"
                android:layout_toEndOf="@id/text_1"
                android:contentDescription="@string/app_icon" />

            <!--总实收-->

            <TextView
                android:id="@id/text_2"
                style="@style/Report_Day_Font_Black_Style"
                android:layout_below="@id/tv_name"
                android:layout_toEndOf="@id/line_2"
                android:text="@string/total_receipts" />


            <TextView
                android:id="@id/tv_actual"
                style="@style/Report_Day_Font_Gray_Style"
                android:layout_below="@id/text_1"
                android:layout_toEndOf="@id/line_2" />

            <!--分割线 3 -->

            <ImageView
                android:id="@id/line_3"
                style="@style/Order_Image_Style"
                android:layout_below="@id/tv_name"
                android:layout_toEndOf="@id/text_2"
                android:contentDescription="@string/app_icon" />

            <!--总优惠-->

            <TextView
                style="@style/Report_Day_Font_Black_Style"
                android:layout_below="@id/tv_name"
                android:layout_toEndOf="@id/line_3"
                android:text="@string/total_discount" />

            <TextView
                android:id="@id/tv_discount"
                style="@style/Report_Day_Font_Gray_Style"
                android:layout_below="@id/text_1"
                android:paddingBottom="@dimen/px48"
                android:layout_toEndOf="@id/line_3" />


        </RelativeLayout>

        <!--本地现金列表-->

        <LinearLayout style="@style/Report_Day_LLayout_Style">

            <TextView
                android:id="@+id/tv_localCash"
                style="@style/Report_Day_Font_List_Style" />

            <View style="@style/View_Line_Style" />

            <LinearLayout
                android:id="@+id/ll_localCash"
                style="@style/Layout_Wrap_Vertical_White_Style" />

        </LinearLayout>

        <!--本地非现金列表-->

        <LinearLayout style="@style/Report_Day_LLayout_Style">

            <TextView
                android:id="@+id/tv_localNonCash"
                style="@style/Report_Day_Font_List_Style" />

            <View style="@style/View_Line_Style" />

            <LinearLayout
                android:id="@+id/ll_localNonCash"
                style="@style/Layout_Wrap_Vertical_White_Style" />

        </LinearLayout>

        <!--无忧平台列表-->

        <LinearLayout style="@style/Report_Day_LLayout_Style">

            <TextView
                android:id="@+id/tv_unisPark"
                style="@style/Report_Day_Font_List_Style" />

            <View style="@style/View_Line_Style" />

            <LinearLayout
                android:id="@+id/ll_unisPark"
                style="@style/Layout_Wrap_Vertical_White_Style" />

        </LinearLayout>

        <!--月卡收入列表-->

        <LinearLayout style="@style/Report_Day_LLayout_Style">

            <TextView
                android:id="@+id/tv_monthCard"
                style="@style/Report_Day_Font_List_Style" />

            <View style="@style/View_Line_Style" />

            <LinearLayout
                android:id="@+id/ll_monthCard"
                style="@style/Layout_Wrap_Vertical_White_Style" />

        </LinearLayout>

        <!--第三方平台列表-->

        <LinearLayout style="@style/Report_Day_LLayout_Style">

            <TextView
                android:id="@+id/tv_third"
                style="@style/Report_Day_Font_List_Style" />

            <!--<View style="@style/View_Line_Style" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_third"-->
            <!--style="@style/Layout_Wrap_Vertical_White_Style" />-->

        </LinearLayout>


    </LinearLayout>
</ScrollView>